 "_id": {
        "$oid": "54b6b0cad55d7c1021de3797"
    },
    "walnutID": "59",
    "visibility": true,
    "SirName": "Abright",
    "Names": "John and Mandy Mueller Abright",
    "FormalNames": "",
    "Children": "",
    "Address": [
        {
            "_id": {
                "$oid": "54b6b0ca34604010212442b6"
            }
        },
        {
            "street_address": "270 West 3rd Street",
            "city": "",
            "state": "Williamsport PA 17701",
            "country": "USA",
            "zip": null
        }
    ],